<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB (Local) - jdbc:hsqldb:file:/Users/duxianghua/Desktop/cms/app/sqlite3/" uuid="fdff4fd7-904c-4fa2-adcb-6b96458d63bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Sqlite (Xerial) - sqlite3" uuid="3c12c1be-d20b-4924-9d59-490ac6bbe608">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
  </data-source>
</component>